# Quotum

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quotum/quotum/quotum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotum/quotum/quotum/: Application.kt  LoginActivity.kt  MainActivity.kt  PostTripActivity.kt  SplashActivity.kt
app/src/main/java/com/quotum/quotum/quotum/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/quotum/quotum/quotum/localdatabase/: ApplicationConstants.kt  LocalDB.kt
app/src/main/java/com/quotum/quotum/quotum/models/: AccessTripRequestModel.kt  CustomerQueryRequestModel.kt  CustomerQueryResponseModel.kt  FacebookRequestModel.kt  FacebookResponseModel.kt  GetTripLocationResponseModel.kt  GetTripResponseModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  PostTripRequestModel.kt  PostTripResponseModel.kt  SignUpRequestModel.kt  SocialLoginRequestModel.kt  SocialLoginResponseModel.kt  UserProfileResponseModel.kt
app/src/main/java/com/quotum/quotum/quotum/network/: QuotumApi.kt  QuotumClient.kt
app/src/main/java/com/quotum/quotum/quotum/services/: ImageUploader.kt  MultipartUtility.java
app/src/main/java/com/quotum/quotum/quotum/utility/: PermissionUtils.kt  Utils.kt
app/src/main/java/com/quotum/quotum/quotum/views/: CircleImageView.java  DividerView.java
app/src/main/res/drawable/: background_dollar.xml  bottom_sheet_background.xml  dotted_line.xml  double_circle.xml  fb_background.xml  filled_bg.xml  ic_back_pink.xml  ic_back_white.xml  ic_baseline_stop_circle_24.xml  ic_bike.xml  ic_budget.xml  ic_bus.xml  ic_calendar.xml  ic_car.xml  ic_days.xml  ic_detail_info.xml  ic_facebook.xml  ic_female.xml  ic_fiber_manual_record_black_24dp.xml  ic_filter.xml  ic_from_destination.xml  ic_heart_filled.xml  ic_heart_line.xml  ic_hotel.xml  ic_instagram.xml  ic_logo.xml  ic_male.xml  ic_passangers.xml  ic_person_pin_circle_black_24dp.xml  ic_phone.xml  ic_plane.xml  ic_search.xml  ic_time.xml  ic_train.xml  ic_user_default_profile_pic.xml  insta_background.xml  login_background.xml  login_btton_unpressed_background.xml  outer_bg.xml  outer_circle.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_post_trip.xml  activity_splash.xml  app_bar_main.xml  auth_dialog.xml  content_main.xml  fragment_home.xml  fragment_my_profile.xml  fragment_posttrip.xml  fragment_share.xml  fragment_tools.xml  item_list.xml  layout_progress_bar.xml  layout_trip.xml  login_layout.xml  login_signup_bottom_sheet.xml  nav_header_main.xml  signup_layout.xml  video_background.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ic_empty_list.json  ic_empty_trips.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quotum/quotum/quotum/: ExampleUnitTest.kt
(+16 files in other folders)
