<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostTripActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/pink"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/abl_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_camera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@color/pink"
                    android:gravity="center">

                    <com.quotum.quotum.quotum.views.CircleImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/white_circle"
                        android:padding="@dimen/_10sdp"
                        android:tint="@color/pink"
                        app:srcCompat="@drawable/ic_menu_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_camera"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Upload trip cover photo"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <!--<LinearLayout
                        android:id="@+id/rl_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_source"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_stop_circle_24" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/vertical_line"
                            android:layerType="software" />

                        <ImageView
                            android:id="@+id/iv_destination"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_location" />
                    </LinearLayout>-->
                    <ImageView
                        android:id="@+id/rl_trip"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_from_destination" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/start_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/rl_trip">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_start_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Start From"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/start_from"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_toEndOf="@id/rl_trip">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Destination"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="100" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/iv_days"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_days" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/iv_days">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_days_of_trip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Days of trip"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/iv_stay"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_hotel" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/iv_stay">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_stay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Where will you stay?"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="200" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/iv_trip_budget"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_budget" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/iv_trip_budget">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_trip_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Trip Budget"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/iv_trip_date"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_calendar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iv_trip_date"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trip Date"
                            android:textColor="@color/button_selectorcolor"
                            android:textSize="@dimen/_8sdp" />

                        <LinearLayout
                            android:id="@+id/ll_trip_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_month"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="none"
                                android:maxLength="3" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="none"
                                android:maxLength="2" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="0"
                                android:inputType="none"
                                android:maxLength="4" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/iv_trip_time"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_time" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iv_trip_time"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trip Time"
                            android:textColor="@color/button_selectorcolor"
                            android:textSize="@dimen/_8sdp" />

                        <LinearLayout
                            android:id="@+id/ll_trip_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_hour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="00"
                                android:inputType="none"
                                android:maxLength="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:text=":"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_20sdp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_minute"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="00"
                                android:inputType="none"
                                android:maxLength="2" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_am_pm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="none"
                                android:maxLength="2" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Travelling By"
                        android:textColor="@color/button_selectorcolor"
                        android:textSize="@dimen/_8sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_bike"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/filled_bg"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_bike"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_bike"
                                android:tint="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_car"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/outer_bg"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_car"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_car" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_bus"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/outer_bg"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_bus"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_bus" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_train"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/outer_bg"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_train"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_train" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_plane"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/outer_bg"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_plane"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_plane" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Travelling With"
                        android:textColor="@color/button_selectorcolor"
                        android:textSize="@dimen/_8sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_adult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_male"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:maxLength="3" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_child"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_female"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:maxLength="3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="="
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_20sdp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_total_person"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:maxLength="3" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/iv_trip_details"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_detail_info" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/iv_trip_details">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_trip_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Trip Details"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="1000"
                            android:maxLines="10"
                            android:minHeight="@dimen/_150sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/post_trip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/pink_button_background"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/post_trip"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>